# Cafeteria.Api

./: Cafeteria.Api.sln
Cafeteria.Api/: Cafeteria.Api.csproj  Program.cs  Startup.cs
Cafeteria.Api/Business/: CafeBL.cs  DocesBL.cs
Cafeteria.Api/Controllers/: CafeController.cs  DocesController.cs  HomeController.cs
Cafeteria.Api/Data/Entities/: CafeEntity.cs  DocesEntity.cs
Cafeteria.Api/Data/Repositories/: CafeRepository.cs  DocesRepository.cs  RepositoryBase.cs
Cafeteria.Api/Domain/Models/Request/: CafeRequest.cs  CafeUpdateRequest.cs  DocesRequest.cs  DocesUpdateRequest.cs
Cafeteria.Api/Domain/Models/Response/: CafeResponse.cs  DocesResponse.cs  Response.cs
Cafeteria.Api/Filters/: Error HandlingMiddleware.cs  ValidateModelFilter.cs
Cafeteria.Api/Models/: ErrorViewModel.cs
Cafeteria.Api/Profiles/: CafeProfile.cs  DocesProfile.cs
Cafeteria.Api/Properties/: launchSettings.json
Cafeteria.Api/ServicesCollectionsExtensions/: ServiceCollectionsExtensions.cs
Cafeteria.Api/Validators/: CafeUpdateValidator.cs  CafeValidator.cs
Cafeteria.Api/Views/: _ViewImports.cshtml
Cafeteria.Api/Views/Shared/: _Layout.cshtml
