<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>C:\Users\vanderson.mota\Desktop\Tiago\Projetos\Cafeteria\Cafeteria.Api\bin\Debug\netcoreapp3.1</OutputPath>
		<DocumentationFile>C:\Users\vanderson.mota\Documents\ProjetosVisualStudio\Projeto2\Escola.API\Escola.API\bin\Debug\netcoreapp3.1\Escola.API.xml</DocumentationFile>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Signa.Library" Version="4.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

</Project>
